proto/wsbridge.proto

syntax = "proto3";

package wsbridge;

import "google/protobuf/timestamp.proto";
import "twisms.proto";

option go_package = "github.com/twipi/twipi/proto/out/wsbridgeproto";

message WebsocketPacket {
  oneof body {
    Introduction introduction = 1;
    Error error = 2;
    Message message = 3;
    MessageAcknowledgement message_acknowledgement = 5;
  };
}

// The first message that the client sends to the server.
message Introduction {
  // The phone numbers that the client is connecting with.
  // Only messages delivered to this phone number will be sent to the client.
  repeated string phone_numbers = 1;
  // The last message timestamp that the client has received.
  // If present, multiple Message packets will be sent to the client.
  optional google.protobuf.Timestamp since = 2;
}

message Error {
  string message = 1;
}

message Message {
  // The message being sent.
  twisms.Message message = 1;
  // The ID of the message that the client is acknowledging.
  optional string acknowledgement_id = 2;
}

message MessageAcknowledgement {
  // The ID of the message that the client is acknowledging.
  // The same exact string is echoed back from SendMessage.
  string acknowledgement_id = 1;
}
