proto/wsbridge.proto

syntax = "proto3";

package wsbridge;

import "google/protobuf/timestamp.proto";
import "twisms.proto";

option go_package = "github.com/twipi/twipi/proto/out/wsbridgeproto";

message WebsocketPacket {
  oneof body {
    Introduction introduction = 4;
    Error error = 1;
    twisms.Message message = 2;
  };
}

// The first message that the client sends to the server.
message Introduction {
  // The phone numbers that the client is connecting with.
  // Only messages delivered to this phone number will be sent to the client.
  repeated string phone_numbers = 1;
  // The last message timestamp that the client has received.
  // If present, multiple Message packets will be sent to the client.
  optional google.protobuf.Timestamp since = 2;
}

message Error {
  string message = 1;
}
